<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Easy Halloween Recipes</title>
        <style>
            body {
                background-color: #0F0F0F;
            }
            
            h1 {
                color:white;
                text-align: center;
            }

            a {
                color: black;
            }

            a:hover {
                color: #003F5C;
            }
            
            div {
                padding: 30px;
                border-radius: 25px;
                text-align: center;
                margin-bottom: 10px;
                color: black;
            }

            .apple-teeth {
                background-color: #B8621B;
            }

            .lychee-eyeballs {
                background-color: #B8621B;
            }

            .pretzel-broomstick {
                background-color: #B8621B;
            }
        </style>
    </head>

    <body>
        <h1>Easy Halloween Recipes</h1>
        <div class="flex-container">
            <div class="apple-teeth">
                <h2><a href="/recipes/appleteeth.html">Apple Teeth</a></h2>
            </div>
            <div class="lychee-eyeballs">
                <h2><a href="/recipes/lychee-eyeballs.html">Lychee Eyeballs</a></h2>
            </div>
            <div class="pretzel-broomstick">
                <h2><a href="/recipes/pretzel-broomstick.html">Pretzel Broomstick</a></h2>
            </div>
        </div>
    </body>
</html>
